{create soma[2]}
{create dendrite[41]}
{create apical_dendrite[11]}
{create user5[20]}
{create axon[29]}


{access soma[0]}
{pt3dclear()}
{pt3dadd(0.14,8.02,-0.29,19.447)}
{pt3dadd(0.14,8.02,-0.3,19.447)}
{pt3dadd(0.14,-1.69,-0.3,19.447)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(3.5,7,7,0.3)}
{pt3dadd(5.5,14,7,0.3)}
{pt3dadd(6.5,22.5,6,0.3)}
{pt3dadd(6,29.5,7,0.3)}
{pt3dadd(1.5,36,12,0.3)}
{pt3dadd(-2.5,41,14,0.3)}
{pt3dadd(-7.5,45,15.5,0.3)}
{pt3dadd(-9,45,19.5,0.3)}
{pt3dadd(-13.5,45.5,22.5,0.3)}
{pt3dadd(-16.5,47,25.5,0.3)}
{pt3dadd(-11.5,51.5,30,0.3)}
{pt3dadd(-11.5,54.5,36.5,0.3)}
{pt3dadd(-11,57.5,40.5,0.3)}
{pt3dadd(-8.5,60.5,44.5,0.3)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-5.5,62,39.5,0.3)}
{pt3dadd(0,65,36.5,0.3)}
{pt3dadd(4.5,71,35,0.3)}
{pt3dadd(7.5,74,32.5,0.3)}
{pt3dadd(14,78.5,31.5,0.3)}
{pt3dadd(14.307,78.961,31.27,0.3)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,81.5,30,0.3)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,87,28.5,0.3)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(17.5,89,27.5,0.3)}
{pt3dadd(18,98,25,0.3)}
{pt3dadd(17.5,101.5,24,0.3)}
{pt3dadd(17,108,21.5,0.3)}
{pt3dadd(13.5,115.5,17,0.3)}
{pt3dadd(12.5,123.5,15.5,0.3)}
{pt3dadd(8,137.5,11,0.3)}
{pt3dadd(7,144.5,7,0.3)}
{pt3dadd(7,152,5,0.3)}
{pt3dadd(6.5,153.5,4.5,0.3)}
{pt3dadd(7,156.5,2.5,0.3)}
{pt3dadd(7,157,4.5,0.3)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(8,161.5,2.5,0.3)}
{pt3dadd(9.5,162.5,-3,0.3)}
{pt3dadd(14.5,157,-5,0.3)}
{pt3dadd(18,154.5,-8,0.3)}
{pt3dadd(29,161,-21.5,0.3)}
{pt3dadd(30.5,163.5,-29,0.3)}
{pt3dadd(32,165.5,-29.5,0.3)}
{pt3dadd(31,166,-34.5,0.3)}
{pt3dadd(33,171.5,-41,0.3)}
{pt3dadd(35.5,175.5,-49.5,0.3)}
{pt3dadd(37,179,-49.5,0.3)}
{pt3dadd(37,182,-51,0.3)}
{pt3dadd(38.5,189,-58,0.3)}
{pt3dadd(40,190,-59.5,0.3)}
{pt3dadd(37.5,197,-69.5,0.3)}
{pt3dadd(36.5,199,-71,0.3)}
{pt3dadd(34,204,-73,0.3)}
{pt3dadd(40,205,-78,0.3)}
{pt3dadd(47.5,209.5,-85,0.3)}
{pt3dadd(50,212,-91,0.3)}
{pt3dadd(49.5,213.5,-92.5,0.3)}
{pt3dadd(52,216,-95.5,0.3)}
{pt3dadd(54,216.5,-100,0.3)}
{pt3dadd(58,215.5,-104.5,0.3)}
{pt3dadd(64,216.5,-106.5,0.3)}
{pt3dadd(64.5,215.5,-113.5,0.3)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(2,160.5,4,0.3)}
{pt3dadd(0,162,4,0.3)}
{pt3dadd(8,171,0.5,0.3)}
{pt3dadd(9,173,-2,0.3)}

{axon[3] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(14.5,92,27.5,0.3)}
{pt3dadd(12.5,95,27,0.3)}
{pt3dadd(15,97,25.5,0.3)}
{pt3dadd(11,108.5,21,0.3)}
{pt3dadd(10,111,18.5,0.3)}
{pt3dadd(8.5,114.5,17.5,0.3)}
{pt3dadd(8.5,115.5,17.5,0.3)}
{pt3dadd(6,119,16,0.3)}
{pt3dadd(3,127,12,0.3)}
{pt3dadd(2.5,128.5,11.5,0.3)}
{pt3dadd(0.5,138,7,0.3)}
{pt3dadd(0,138,7,0.3)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(-4.5,138,4.5,0.3)}
{pt3dadd(-6.5,136,6.5,0.3)}

{axon[7] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(0.5,141,4.5,0.3)}
{pt3dadd(-3.5,151.5,3.5,0.3)}
{pt3dadd(-7,154.5,3,0.3)}
{pt3dadd(-9.5,159,0.5,0.3)}
{pt3dadd(-10,162.5,1.5,0.3)}
{pt3dadd(-11,162.5,1.5,0.3)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-16,164,2.5,0.3)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-24,168.5,3.5,0.3)}
{pt3dadd(-28,170,2.5,0.3)}
{pt3dadd(-32,171,2,0.3)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-34,174.5,6.5,0.3)}
{pt3dadd(-35,177,10.5,0.3)}
{pt3dadd(-38,176,14,0.3)}
{pt3dadd(-40.5,178,13,0.3)}
{pt3dadd(-41,179,13,0.3)}
{pt3dadd(-44.5,181.5,14,0.3)}
{pt3dadd(-47,183,14,0.3)}
{pt3dadd(-50,185,14.5,0.3)}
{pt3dadd(-50.5,188,16,0.3)}
{pt3dadd(-51.5,190.5,16.5,0.3)}
{pt3dadd(-52.5,192.5,17.5,0.3)}
{pt3dadd(-51.5,195,19.5,0.3)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-38,169.5,0,0.3)}
{pt3dadd(-36.5,175.5,-2.5,0.3)}
{pt3dadd(-37,175,-7,0.3)}

{axon[10] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-14.5,165,2.5,0.3)}

{axon[9] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-5,162,1,0.3)}
{pt3dadd(-4,171,0,0.3)}

{axon[0] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-8,57,51,0.3)}
{pt3dadd(-7,53.5,59,0.3)}
{pt3dadd(-6,55,64,0.3)}
{pt3dadd(-3,56,65.5,0.3)}
{pt3dadd(1,58,69,0.3)}
{pt3dadd(3.5,59,74.5,0.3)}
{pt3dadd(5,58.5,78.5,0.3)}
{pt3dadd(4,56,84.5,0.3)}
{pt3dadd(7.5,58,85,0.3)}

{axon[16] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(16,60.5,88,0.3)}
{pt3dadd(23,65,91,0.3)}
{pt3dadd(28.5,66.5,92,0.3)}
{pt3dadd(38,75,90.5,0.3)}
{pt3dadd(45,81.5,87.5,0.3)}
{pt3dadd(50.5,87,84,0.3)}
{pt3dadd(53.5,92,81,0.3)}
{pt3dadd(59,96,75.5,0.3)}
{pt3dadd(63,101.5,72.5,0.3)}
{pt3dadd(66.5,108.5,69.5,0.3)}
{pt3dadd(73,117.5,67.5,0.3)}
{pt3dadd(78,125.5,65.5,0.3)}
{pt3dadd(81,133.5,63.5,0.3)}
{pt3dadd(87,148.5,63.5,0.3)}
{pt3dadd(90,157.5,62,0.3)}
{pt3dadd(93.5,163.5,61,0.3)}
{pt3dadd(97,169,59.5,0.3)}
{pt3dadd(101,174.5,57.5,0.3)}
{pt3dadd(102.5,176.5,58,0.3)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(109.5,180.5,54,0.3)}
{pt3dadd(111.5,183.5,52,0.3)}
{pt3dadd(115,187,50.5,0.3)}
{pt3dadd(117.5,188.5,48,0.3)}
{pt3dadd(121.5,192,45.5,0.3)}
{pt3dadd(125,195,45.5,0.3)}
{pt3dadd(131,196,43.5,0.3)}
{pt3dadd(141.5,197,41.5,0.3)}
{pt3dadd(150,199,39.5,0.3)}
{pt3dadd(161,200.5,35,0.3)}
{pt3dadd(168.5,203,31.5,0.3)}
{pt3dadd(174.5,208,28.5,0.3)}
{pt3dadd(181.5,210.5,26,0.3)}
{pt3dadd(188.5,208,20,0.3)}
{pt3dadd(195,209,15,0.3)}
{pt3dadd(199.5,209.5,10.5,0.3)}
{pt3dadd(205.5,212.5,7.5,0.3)}
{pt3dadd(207,210.5,5.5,0.3)}
{pt3dadd(212.5,210.5,2.5,0.3)}
{pt3dadd(216,211,0,0.3)}
{pt3dadd(220,209,-3.5,0.3)}
{pt3dadd(227,206,-8,0.3)}
{pt3dadd(234,204.5,-12.5,0.3)}
{pt3dadd(242.5,203.5,-16,0.3)}
{pt3dadd(248,202,-21,0.3)}
{pt3dadd(259.5,201.5,-25,0.3)}
{pt3dadd(271,201,-28,0.3)}
{pt3dadd(276,201.5,-32,0.3)}
{pt3dadd(285,203,-35.5,0.3)}
{pt3dadd(290.5,203.5,-39.5,0.3)}
{pt3dadd(296,206,-42.5,0.3)}
{pt3dadd(302.5,208,-45,0.3)}
{pt3dadd(306.5,207,-49,0.3)}
{pt3dadd(315.5,207.5,-50.5,0.3)}
{pt3dadd(320,207.5,-53,0.3)}
{pt3dadd(326.5,207.5,-56,0.3)}
{pt3dadd(334.5,206.5,-59.5,0.3)}
{pt3dadd(340.5,206.5,-65,0.3)}
{pt3dadd(346.5,205.5,-69.5,0.3)}
{pt3dadd(358,208,-72,0.3)}
{pt3dadd(361,207.5,-75,0.3)}
{pt3dadd(366,209,-79,0.3)}
{pt3dadd(374.5,210.5,-82.5,0.3)}
{pt3dadd(380.5,211.5,-85.5,0.3)}
{pt3dadd(387.5,208.5,-88.5,0.3)}
{pt3dadd(395.5,206.5,-92.5,0.3)}
{pt3dadd(403,207.5,-95.5,0.3)}
{pt3dadd(407.5,208.5,-98.5,0.3)}
{pt3dadd(414.5,208,-100,0.3)}
{pt3dadd(422,205,-104.5,0.3)}
{pt3dadd(433,203.5,-107.5,0.3)}
{pt3dadd(440,205.5,-111.5,0.3)}
{pt3dadd(451,207.5,-116.5,0.3)}
{pt3dadd(460.5,206.5,-121,0.3)}
{pt3dadd(471,205,-126.5,0.3)}
{pt3dadd(476.5,203.5,-131,0.3)}
{pt3dadd(487,202.5,-134.5,0.3)}
{pt3dadd(494.5,202.5,-139,0.3)}
{pt3dadd(500,203,-142.5,0.3)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(513,203,-144.5,0.3)}
{pt3dadd(517,205.5,-149,0.3)}
{pt3dadd(522.5,204.5,-153,0.3)}
{pt3dadd(527.5,204.5,-156.5,0.3)}
{pt3dadd(537,208.5,-159.5,0.3)}
{pt3dadd(544.5,209.5,-161.5,0.3)}
{pt3dadd(550.5,210,-166.5,0.3)}
{pt3dadd(557.5,211.5,-171,0.3)}
{pt3dadd(562,212,-174.5,0.3)}
{pt3dadd(569.5,213.5,-176.5,0.3)}
{pt3dadd(576.5,213,-177.5,0.3)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(580,210,-174.5,0.3)}
{pt3dadd(585,209.5,-172,0.3)}
{pt3dadd(592,205.5,-170,0.3)}
{pt3dadd(597.5,200.5,-168.5,0.3)}
{pt3dadd(603.5,196.5,-169,0.3)}
{pt3dadd(609,193,-167.5,0.3)}
{pt3dadd(621,188.5,-165,0.3)}
{pt3dadd(630,183.5,-162.5,0.3)}
{pt3dadd(634.5,182,-157.5,0.3)}
{pt3dadd(641,179.5,-156,0.3)}
{pt3dadd(650.5,175,-154,0.3)}
{pt3dadd(655,172.5,-152,0.3)}
{pt3dadd(660,169.5,-151.5,0.3)}
{pt3dadd(661,168.5,-152.5,0.3)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(663.5,167.5,-152.5,0.3)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(669.5,161,-153,0.3)}
{pt3dadd(673,157.5,-153,0.3)}
{pt3dadd(678.5,155,-152.5,0.3)}
{pt3dadd(683,153,-153.5,0.3)}
{pt3dadd(691,146,-152.5,0.3)}
{pt3dadd(693.5,144.5,-153,0.3)}
{pt3dadd(696,142,-152.5,0.3)}
{pt3dadd(701,139,-153,0.3)}
{pt3dadd(706,136.5,-153,0.3)}
{pt3dadd(708.5,134.5,-152.5,0.3)}
{pt3dadd(713.5,131.5,-156.5,0.3)}
{pt3dadd(719.5,130,-158.5,0.3)}
{pt3dadd(722,129,-159.5,0.3)}
{pt3dadd(729,125.5,-161.5,0.3)}
{pt3dadd(731.5,125,-161.5,0.3)}
{pt3dadd(737.5,122.5,-161.5,0.3)}
{pt3dadd(740.5,120.5,-161,0.3)}
{pt3dadd(748,117,-162.5,0.3)}
{pt3dadd(753,115.5,-163,0.3)}
{pt3dadd(758.5,113,-162,0.3)}
{pt3dadd(763.5,113,-163,0.3)}
{pt3dadd(769.5,109,-165.5,0.3)}
{pt3dadd(771,108,-167,0.3)}
{pt3dadd(773.5,106,-168.5,0.3)}
{pt3dadd(778.5,102,-170.5,0.3)}
{pt3dadd(782.5,100.5,-171,0.3)}
{pt3dadd(787.5,98,-171.5,0.3)}
{pt3dadd(790,95.5,-172,0.3)}
{pt3dadd(792.5,91.5,-172.5,0.3)}
{pt3dadd(794,91,-173,0.3)}
{pt3dadd(796,90.5,-173,0.3)}
{pt3dadd(798.5,90.5,-175,0.3)}

{axon[21] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(666.5,165.5,-148.5,0.3)}
{pt3dadd(669.5,167.5,-146.5,0.3)}
{pt3dadd(670.5,164.5,-144,0.3)}
{pt3dadd(677.5,161.5,-140,0.3)}
{pt3dadd(682,160.5,-136,0.3)}
{pt3dadd(684.5,161,-133,0.3)}
{pt3dadd(686.5,161,-130.5,0.3)}
{pt3dadd(690,161,-128,0.3)}
{pt3dadd(692.5,160.5,-124,0.3)}
{pt3dadd(698,157,-119,0.3)}
{pt3dadd(699.5,157,-118.5,0.3)}
{pt3dadd(703,157,-117.5,0.3)}
{pt3dadd(704,156.5,-116.5,0.3)}
{pt3dadd(705,156,-115.5,0.3)}

{axon[20] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(649.5,171,-157.5,0.3)}
{pt3dadd(637.5,174.5,-165,0.3)}
{pt3dadd(626,180,-171.5,0.3)}

{axon[19] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(578,217,-182,0.3)}

{axon[18] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(498.5,203,-148,0.3)}
{pt3dadd(492.5,205,-151,0.3)}
{pt3dadd(489.5,204,-155,0.3)}
{pt3dadd(493.5,202,-162,0.3)}
{pt3dadd(486.5,204,-165,0.3)}
{pt3dadd(484,203.5,-167.5,0.3)}
{pt3dadd(481,203.5,-171,0.3)}
{pt3dadd(483.5,199.5,-175,0.3)}
{pt3dadd(480.5,199.5,-181.5,0.3)}
{pt3dadd(479,203.5,-186,0.3)}
{pt3dadd(474,209,-188,0.3)}
{pt3dadd(472,209,-191,0.3)}
{pt3dadd(477,209.5,-193.5,0.3)}

{axon[17] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(99,184.5,58,0.3)}
{pt3dadd(95.5,194.5,57.5,0.3)}
{pt3dadd(94.5,198.5,55.5,0.3)}
{pt3dadd(86,211.5,58,0.3)}
{pt3dadd(83,216.5,55.5,0.3)}
{pt3dadd(84.5,226,52.5,0.3)}
{pt3dadd(85,230.5,50,0.3)}

{axon[16] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(-1,78,85,0.3)}
{pt3dadd(-0.5,82,86,0.3)}
{pt3dadd(-3,84,89.5,0.3)}
{pt3dadd(-7.5,94,90,0.3)}
{pt3dadd(-9,97.5,90,0.3)}
{pt3dadd(-10,101.5,90,0.3)}
{pt3dadd(-15.5,113,92,0.3)}
{pt3dadd(-20.5,134.5,90,0.3)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(0.14,-11.42,-0.3,19.447)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-12.98,0.4,-1.28,0.08)}
{pt3dadd(-15.92,1.43,-1.28,0.08)}
{pt3dadd(-16.88,7.32,-1.28,0.08)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-16.88,7.32,-1.28,0.08)}
{pt3dadd(-17.93,13.51,8.95,0.32)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-17.93,13.51,8.95,0.32)}
{pt3dadd(-17.98,13.85,9.5,0.32)}
{pt3dadd(-17.98,23.73,9.5,0.32)}
{pt3dadd(-17.68,30.73,9.5,0.32)}
{pt3dadd(-19.59,35.19,9.5,0.32)}
{pt3dadd(-20.22,44.11,9.5,0.32)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-17.93,13.51,8.95,0.32)}
{pt3dadd(-15.13,15.76,-1.28,0.08)}
{pt3dadd(-15.53,24.6,-4.22,0.08)}
{pt3dadd(-17.68,27.55,-3.24,0.08)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-17.68,27.55,-3.24,0.08)}
{pt3dadd(-19.89,31.69,-5.2,0.08)}
{pt3dadd(-27.31,38.77,-0.3,0.08)}
{pt3dadd(-28.03,42.83,-0.3,0.08)}
{pt3dadd(-33.52,54.86,3.62,0.08)}
{pt3dadd(-32.4,66.95,3.62,0.08)}
{pt3dadd(-28.82,71.5,3.62,0.08)}
{pt3dadd(-30.65,81.69,3.62,0.08)}
{pt3dadd(-29.06,92.68,6.56,0.08)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-17.68,27.55,-3.24,0.08)}
{pt3dadd(-23.96,28.18,-3.24,0.08)}
{pt3dadd(-27.55,29.62,-5.2,0.08)}
{pt3dadd(-35.27,33.11,-5.2,0.08)}
{pt3dadd(-48.65,46.82,-7.16,0.08)}
{pt3dadd(-54.62,57.56,-7.16,0.08)}
{pt3dadd(-56.37,61.94,-9.11,0.08)}

{dendrite[0] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-16.88,7.32,-1.28,0.08)}
{pt3dadd(-19.03,5.81,-3.24,0.08)}
{pt3dadd(-24.52,2.87,-6.18,0.08)}
{pt3dadd(-26.67,2.39,-9.11,0.08)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-26.67,2.39,-9.11,0.08)}
{pt3dadd(-27.87,-8.11,-10.1,0.08)}
{pt3dadd(-30.73,-15.53,-10.1,0.08)}
{pt3dadd(-35.67,-23.09,-13.04,0.08)}
{pt3dadd(-39.25,-27.87,-15,0.08)}
{pt3dadd(-42.36,-29.62,-15,0.08)}
{pt3dadd(-46.02,-42.36,-17.94,0.08)}
{pt3dadd(-49.28,-46.58,-19.89,0.08)}

{dendrite[6] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-26.67,2.39,-9.11,0.08)}
{pt3dadd(-32.64,-0.48,-9.11,0.08)}
{pt3dadd(-38.77,0.16,-10.1,0.08)}
{pt3dadd(-41.24,2.31,-10.1,0.08)}
{pt3dadd(-52.07,-4.94,-10.1,0.08)}
{pt3dadd(-59.71,-12.9,-12.06,0.08)}
{pt3dadd(-64.09,-12.58,-12.06,0.08)}
{pt3dadd(-75.95,1.51,-12.06,0.08)}
{pt3dadd(-81.77,4.05,-12.06,0.08)}
{pt3dadd(-97.77,0.8,-12.06,0.08)}
{pt3dadd(-101.35,0.72,-12.06,0.08)}

{soma[0] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-12.34,-2.71,-2.25,0.08)}
{pt3dadd(-17.91,-6.45,-2.25,0.08)}
{pt3dadd(-24.04,-10.27,-3.24,0.08)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-24.04,-10.27,-3.24,0.08)}
{pt3dadd(-32.09,-18.95,-3.24,0.08)}
{pt3dadd(-39.57,-22.69,-3.24,0.08)}
{pt3dadd(-48.96,-33.68,-3.24,0.08)}
{pt3dadd(-55.25,-47.69,-3.24,0.08)}
{pt3dadd(-58.2,-59.63,-3.24,0.08)}
{pt3dadd(-57.88,-70.86,-3.24,0.08)}
{pt3dadd(-54.94,-73.56,-6.18,0.08)}
{pt3dadd(-53.74,-78.5,-6.18,0.08)}
{pt3dadd(-46.42,-83.6,-6.18,0.08)}
{pt3dadd(-44.03,-87.02,-8.14,0.08)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-24.04,-10.27,-3.24,0.08)}
{pt3dadd(-27.79,-12.58,-3.24,0.08)}
{pt3dadd(-35.51,-16.55,-3.24,0.08)}
{pt3dadd(-43.31,-22.21,-6.18,0.08)}
{pt3dadd(-51.51,-25.32,-6.18,0.08)}
{pt3dadd(-59,-31.37,-8.14,0.08)}
{pt3dadd(-69.59,-35.9,-8.14,0.08)}
{pt3dadd(-78.42,-42.2,-8.14,0.08)}
{pt3dadd(-89.17,-44.27,-11.08,0.08)}

{soma[0] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(5.09,-7.17,-1.28,0.08)}
{pt3dadd(6.61,-14.97,-1.28,0.08)}
{pt3dadd(6.21,-23.73,-5.2,0.08)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(6.21,-23.73,-5.2,0.08)}
{pt3dadd(5.57,-31.85,-8.14,0.08)}
{pt3dadd(6.21,-38.53,-10.1,0.08)}
{pt3dadd(5.09,-45.46,-10.1,0.08)}
{pt3dadd(6.93,-52.79,-11.08,0.08)}
{pt3dadd(8.11,-60.75,-14.02,0.08)}
{pt3dadd(9.71,-65.84,-14.02,0.08)}
{pt3dadd(9.32,-75.08,-15.98,0.08)}
{pt3dadd(16.88,-82.32,-15.98,0.08)}
{pt3dadd(23.81,-86.54,-15.98,0.08)}
{pt3dadd(26.83,-92.36,-15.98,0.08)}
{pt3dadd(31.69,-97.45,-15.98,0.08)}
{pt3dadd(41.16,-93.63,-15.98,0.08)}
{pt3dadd(42.83,-94.35,-16.96,0.08)}

{dendrite[12] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(6.21,-23.73,-5.2,0.08)}
{pt3dadd(3.34,-29.54,-5.2,0.08)}
{pt3dadd(2.71,-34.95,-5.2,0.08)}
{pt3dadd(0,-42.6,-5.2,0.08)}
{pt3dadd(-3.03,-56.05,-5.2,0.08)}
{pt3dadd(-5.89,-63.14,-5.2,0.08)}
{pt3dadd(-15.92,-68.7,-5.2,0.08)}
{pt3dadd(-26.83,-70.22,-5.2,0.08)}
{pt3dadd(-33.2,-81.2,-5.2,0.08)}
{pt3dadd(-32.88,-87.18,-5.2,0.08)}
{pt3dadd(-31.37,-91,-5.2,0.08)}

{soma[0] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-8.76,4.38,2.64,0.08)}
{pt3dadd(-11.46,6.93,3.62,0.08)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-11.46,6.93,3.62,0.08)}
{pt3dadd(-13.93,11.62,2.64,0.08)}
{pt3dadd(-20.78,14.17,2.64,0.08)}
{pt3dadd(-24.84,16.48,2.64,0.08)}
{pt3dadd(-25.56,17.44,2.64,0.08)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-25.56,17.44,2.64,0.08)}
{pt3dadd(-26.75,19.75,2.64,0.08)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-26.75,19.75,2.64,0.08)}
{pt3dadd(-30.41,27.07,0.68,0.08)}
{pt3dadd(-31.37,31.29,0.68,0.08)}
{pt3dadd(-37.42,33.2,0.68,0.08)}
{pt3dadd(-43.15,36.46,0.68,0.08)}
{pt3dadd(-49.6,43.47,-3.24,0.08)}
{pt3dadd(-55.18,46.66,-3.24,0.08)}
{pt3dadd(-63.22,44.9,-3.24,0.08)}

{dendrite[17] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-26.75,19.75,2.64,0.08)}
{pt3dadd(-29.62,25.32,2.64,0.08)}
{pt3dadd(-32.79,30.81,4.59,0.08)}
{pt3dadd(-32.32,34.47,7.54,0.08)}

{dendrite[16] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-25.56,17.44,2.64,0.08)}
{pt3dadd(-28.5,18.3,2.64,0.08)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-28.5,18.3,2.64,0.08)}
{pt3dadd(-34,26.04,2.64,0.08)}
{pt3dadd(-40.53,26.67,2.64,0.08)}
{pt3dadd(-45.14,29.3,2.64,0.08)}
{pt3dadd(-48.81,37.74,2.64,0.08)}
{pt3dadd(-50.56,42.44,2.64,0.08)}
{pt3dadd(-52.39,41.72,2.64,0.08)}
{pt3dadd(-54.06,43.95,2.64,0.08)}
{pt3dadd(-56.05,45.54,4.59,0.08)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-28.5,18.3,2.64,0.08)}
{pt3dadd(-30.97,19.43,2.64,0.08)}
{pt3dadd(-34.79,22.53,2.64,0.08)}
{pt3dadd(-51.11,28.58,2.64,0.08)}
{pt3dadd(-66.16,33.36,2.64,0.08)}
{pt3dadd(-72.2,30.1,4.59,0.08)}
{pt3dadd(-76.59,29.94,4.59,0.08)}

{dendrite[15] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-11.46,6.93,3.62,0.08)}
{pt3dadd(-12.82,6.37,3.62,0.08)}
{pt3dadd(-20.38,-4.38,4.59,0.08)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-20.38,-4.38,4.59,0.08)}
{pt3dadd(-25.8,-10.02,4.59,0.08)}
{pt3dadd(-34.32,-19.59,4.59,0.08)}
{pt3dadd(-38.38,-28.74,4.59,0.08)}
{pt3dadd(-41.8,-35.43,5.58,0.08)}
{pt3dadd(-42.68,-50.4,5.58,0.08)}
{pt3dadd(-49.52,-63.06,5.58,0.08)}
{pt3dadd(-63.69,-74.92,5.58,0.08)}
{pt3dadd(-72.45,-86.7,5.58,0.08)}
{pt3dadd(-82.25,-99.36,5.58,0.08)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-20.38,-4.38,4.59,0.08)}
{pt3dadd(-27.31,-4.38,4.59,0.08)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-27.31,-4.38,4.59,0.08)}
{pt3dadd(-28.18,-19.98,5.58,0.08)}
{pt3dadd(-29.78,-33.04,5.58,0.08)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-27.31,-4.38,4.59,0.08)}
{pt3dadd(-36.61,-2.95,4.59,0.08)}
{pt3dadd(-48.73,1.11,4.59,0.08)}
{pt3dadd(-61.23,0.48,4.59,0.08)}
{pt3dadd(-81.53,-1.75,4.59,0.08)}
{pt3dadd(-88.93,-2.87,4.59,0.08)}
{pt3dadd(-95.22,2.23,4.59,0.08)}
{pt3dadd(-100.64,13.61,4.59,0.08)}
{pt3dadd(-108.68,11.62,4.59,0.08)}
{pt3dadd(-114.41,9.94,4.59,0.08)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-9.55,3.9,0.68,0.08)}
{pt3dadd(-15.45,6.93,0.68,0.08)}
{pt3dadd(-20.05,10.67,0.68,0.08)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-20.05,10.67,0.68,0.08)}
{pt3dadd(-22.45,20.3,0.68,0.08)}
{pt3dadd(-23.01,27.31,0.68,0.08)}
{pt3dadd(-32.32,31.85,-1.28,0.08)}

{dendrite[28] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-20.05,10.67,0.68,0.08)}
{pt3dadd(-24.84,14.01,0.68,0.08)}
{pt3dadd(-27.47,15.68,0.68,0.08)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-27.47,15.68,0.68,0.08)}
{pt3dadd(-28.34,17.91,1.66,0.08)}

{dendrite[30] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-27.47,15.68,0.68,0.08)}
{pt3dadd(-32.25,17.44,0.68,0.08)}
{pt3dadd(-40.84,20.14,3.62,0.08)}
{pt3dadd(-52.31,23.57,3.62,0.08)}
{pt3dadd(-59.95,23.57,3.62,0.08)}
{pt3dadd(-69.98,21.66,5.58,0.08)}
{pt3dadd(-87.9,23.09,5.58,0.08)}
{pt3dadd(-97.53,14.25,5.58,0.08)}
{pt3dadd(-98.41,7.72,5.58,0.08)}
{pt3dadd(-106.05,4.7,5.58,0.08)}
{pt3dadd(-108.44,1.35,5.58,0.08)}
{pt3dadd(-118.31,0.88,5.64,0.08)}

{soma[0] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-2.15,-11.78,6.56,0.08)}
{pt3dadd(-1.04,-16.96,6.56,0.08)}
{pt3dadd(1.91,-20.7,5.58,0.08)}
{pt3dadd(5.01,-29.62,6.56,0.08)}
{pt3dadd(3.98,-37.9,6.56,0.08)}

{soma[0] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(0.16,-11.62,2.64,0.08)}
{pt3dadd(-1.51,-18.55,3.62,0.08)}
{pt3dadd(-1.43,-21.82,4.59,0.08)}
{pt3dadd(-1.11,-29.54,4.59,0.08)}
{pt3dadd(1.35,-42.52,5.58,0.08)}
{pt3dadd(-2.79,-55.81,5.58,0.08)}
{pt3dadd(-3.9,-66.95,5.58,0.08)}
{pt3dadd(-8.11,-79.45,5.58,0.08)}
{pt3dadd(-8.19,-87.18,5.58,0.08)}
{pt3dadd(-1.43,-94.11,5.58,0.08)}
{pt3dadd(4.62,-101.99,5.58,0.08)}

{soma[0] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-0.96,-11.78,-0.3,0.08)}
{pt3dadd(-2.71,-20.54,2.64,0.08)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-2.71,-20.54,2.64,0.08)}
{pt3dadd(-4.7,-28.74,2.64,0.08)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-4.7,-28.74,2.64,0.08)}
{pt3dadd(-1.83,-38.14,3.62,0.08)}
{pt3dadd(-2.95,-47.53,3.62,0.08)}
{pt3dadd(-4.62,-59.87,3.62,0.08)}
{pt3dadd(-11.46,-73.73,3.62,0.08)}
{pt3dadd(-15.29,-85.75,5.58,0.08)}
{pt3dadd(-12.98,-104.78,5.58,0.08)}
{pt3dadd(-12.34,-112.42,5.58,0.08)}
{pt3dadd(-6.61,-118.71,5.58,0.08)}

{dendrite[36] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-4.7,-28.74,2.64,0.08)}
{pt3dadd(-14.89,-34.32,2.64,0.08)}
{pt3dadd(-28.9,-46.34,3.62,0.08)}
{pt3dadd(-45.7,-48.89,5.58,0.08)}
{pt3dadd(-53.66,-46.42,5.58,0.08)}

{dendrite[35] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-2.71,-20.54,2.64,0.08)}
{pt3dadd(0.72,-25.48,2.64,0.08)}
{pt3dadd(12.82,-33.11,2.64,0.08)}
{pt3dadd(22.45,-41.24,3.62,0.08)}
{pt3dadd(32.64,-49.28,4.59,0.08)}
{pt3dadd(39.25,-62.18,6.56,0.08)}
{pt3dadd(42.12,-72.29,6.56,0.08)}
{pt3dadd(46.89,-80.02,6.56,0.08)}

{soma[0] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(-1.75,6.53,9.5,0.32)}
{pt3dadd(9.08,7.48,9.5,0.32)}
{pt3dadd(23.09,17.04,9.5,0.32)}
{pt3dadd(38.69,25.96,9.5,0.32)}
{pt3dadd(55.25,42.52,9.5,0.32)}
{pt3dadd(66.72,53.66,9.5,0.32)}
{pt3dadd(74.36,72.45,9.5,0.32)}
{pt3dadd(75,83.6,9.5,0.32)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(0.14,-1.69,-0.3,19.447)}
{pt3dadd(7.8,-3.66,-0.3,0.08)}
{pt3dadd(18.79,-0.16,-0.3,0.08)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(18.79,-0.16,-0.3,0.08)}
{pt3dadd(42.99,3.34,-2.25,0.08)}
{pt3dadd(51.59,4.7,-2.25,0.08)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(51.59,4.7,-2.25,0.08)}
{pt3dadd(58.04,8.76,-3.24,0.08)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(58.04,8.76,-3.24,0.08)}
{pt3dadd(62.5,9.08,-5.2,0.08)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(62.5,9.08,-5.2,0.08)}
{pt3dadd(76.75,13.3,-2.25,0.08)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(76.75,13.3,-2.25,0.08)}
{pt3dadd(78.34,13.14,-3.24,0.08)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(78.34,13.14,-3.24,0.08)}
{pt3dadd(91.56,16.39,-2.25,0.08)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(91.56,16.39,-2.25,0.08)}
{pt3dadd(95.62,17.6,-1.28,0.08)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(95.62,17.6,-1.28,0.08)}
{pt3dadd(109.95,19.59,-3.24,0.08)}
{pt3dadd(122.21,20.05,-3.24,0.08)}
{pt3dadd(137.66,21.74,-2.25,0.08)}
{pt3dadd(165.05,24.04,-4.22,0.08)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(165.05,24.04,-4.22,0.08)}
{pt3dadd(187.58,26.51,-4.22,0.08)}
{pt3dadd(203.9,25.24,-4.22,0.08)}
{pt3dadd(221.58,23.49,-6.18,0.08)}
{pt3dadd(238.46,22.93,-8.14,0.08)}
{pt3dadd(259.08,18.07,-6.78,0.08)}
{pt3dadd(273.08,15.21,-6.78,0.08)}
{pt3dadd(277.39,13.61,-7.76,0.08)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(277.39,13.61,-7.76,0.08)}
{pt3dadd(294.35,11.07,-7.76,0.08)}
{pt3dadd(310.99,5.41,-6.78,0.08)}
{pt3dadd(329.62,-4.54,-6.78,0.08)}
{pt3dadd(339.49,-13.54,-6.78,0.08)}
{pt3dadd(346.34,-17.68,-6.78,0.08)}
{pt3dadd(363.77,-27.79,-9.72,0.08)}
{pt3dadd(366.72,-28.03,-6.78,0.08)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(366.72,-28.03,-6.78,0.08)}
{pt3dadd(371.5,-32.64,-3.84,0.08)}
{pt3dadd(377.47,-34.95,-3.84,0.08)}
{pt3dadd(387.9,-33.28,-3.84,0.08)}
{pt3dadd(391,-35.99,-1.88,0.08)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(391,-35.99,-1.88,0.08)}
{pt3dadd(398.88,-41.56,-6.78,0.08)}
{pt3dadd(408.68,-47.21,-6.78,0.08)}
{pt3dadd(421.81,-56.21,-9.72,0.08)}

{user5[11] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(391,-35.99,-1.88,0.08)}
{pt3dadd(395.86,-36.31,-1.88,0.08)}
{pt3dadd(406.85,-44.35,-0.9,0.08)}
{pt3dadd(421.02,-49.04,-0.9,0.08)}
{pt3dadd(429.7,-57.8,1.06,0.08)}
{pt3dadd(439.25,-66.23,1.06,0.08)}
{pt3dadd(440.21,-71.97,1.06,0.08)}

{user5[10] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(366.72,-28.03,-6.78,0.08)}
{pt3dadd(369.03,-25.08,-6.78,0.08)}
{pt3dadd(375.8,-20.38,-0.9,0.08)}
{pt3dadd(379.38,-18.47,-0.9,0.08)}
{pt3dadd(379.14,-14.01,1.06,0.08)}
{pt3dadd(387.5,-14.09,1.06,0.08)}
{pt3dadd(397.69,-28.42,1.06,0.08)}
{pt3dadd(398.57,-42.91,0.08,0.08)}
{pt3dadd(409.95,-51.99,-5.8,0.08)}
{pt3dadd(409.95,-54.38,-6.78,0.08)}

{user5[14] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(409.95,-54.38,-6.78,0.08)}
{pt3dadd(407.01,-57.64,-9.72,0.08)}
{pt3dadd(414.17,-63.77,-9.72,0.08)}

{user5[14] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(409.95,-54.38,-6.78,0.08)}
{pt3dadd(410.51,-61.54,-4.82,0.08)}
{pt3dadd(415.76,-70.14,-4.82,0.08)}
{pt3dadd(425.72,-75.95,-4.82,0.08)}

{user5[9] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(277.39,13.61,-7.76,0.08)}
{pt3dadd(285.83,1.75,-7.76,0.08)}
{pt3dadd(291.64,-11.94,-7.76,0.08)}
{pt3dadd(299.04,-29.14,-6.78,0.08)}
{pt3dadd(315.6,-36.54,-6.78,0.08)}
{pt3dadd(327.23,-48.49,-6.78,0.08)}
{pt3dadd(330.57,-53.03,-6.78,0.08)}
{pt3dadd(333.04,-60.67,-6.78,0.08)}
{pt3dadd(349.52,-80.89,-6.78,0.08)}
{pt3dadd(353.26,-90.29,-6.78,0.08)}
{pt3dadd(358.52,-96.18,-8.74,0.08)}

{user5[17] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(358.52,-96.18,-8.74,0.08)}
{pt3dadd(366.48,-101.19,-8.74,0.08)}
{pt3dadd(376.75,-108.76,-12.66,0.08)}
{pt3dadd(386.86,-109.63,-12.66,0.08)}
{pt3dadd(411.15,-129.38,-16.23,0.08)}

{user5[17] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(358.52,-96.18,-8.74,0.08)}
{pt3dadd(355.49,-104.06,-10.7,0.08)}
{pt3dadd(348.88,-108.52,-10.7,0.08)}

{user5[8] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(165.05,24.04,-4.22,0.08)}
{pt3dadd(171.02,31.37,-4.22,0.08)}
{pt3dadd(174.76,37.5,-2.25,0.08)}
{pt3dadd(181.05,40.04,-2.25,0.08)}
{pt3dadd(185.67,49.76,0.68,0.08)}
{pt3dadd(190.76,56.45,2.64,0.08)}
{pt3dadd(194.9,69.19,5.58,0.08)}
{pt3dadd(212.66,72.2,5.58,0.08)}

{user5[7] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(95.62,17.6,-1.28,0.08)}
{pt3dadd(99.04,21.02,-0.3,0.08)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(99.04,21.02,-0.3,0.08)}
{pt3dadd(113.93,17.04,0.68,0.08)}
{pt3dadd(119.51,12.34,3.62,0.08)}
{pt3dadd(134.63,8.27,6.56,0.08)}
{pt3dadd(155.49,8.84,6.56,0.08)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(99.04,21.02,-0.3,0.08)}
{pt3dadd(101.51,28.26,-0.3,0.08)}
{pt3dadd(107.32,33.68,1.66,0.08)}
{pt3dadd(116,34.63,1.66,0.08)}
{pt3dadd(124.92,36.54,3.62,0.08)}
{pt3dadd(128.9,37.5,3.62,0.08)}
{pt3dadd(128.66,53.66,6.56,0.08)}

{user5[6] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(91.56,16.39,-2.25,0.08)}
{pt3dadd(91.8,20.86,-2.25,0.08)}
{pt3dadd(87.82,32.4,0.68,0.08)}
{pt3dadd(87.02,40.29,3.62,0.08)}
{pt3dadd(71.89,44.03,6.56,0.08)}
{pt3dadd(64.97,57.25,6.56,0.08)}

{user5[5] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(78.34,13.14,-3.24,0.08)}
{pt3dadd(80.56,6.21,-3.24,0.08)}
{pt3dadd(85.51,3.42,-1.28,0.08)}
{pt3dadd(97.45,-2.71,-1.28,0.08)}
{pt3dadd(109.95,-7.72,-1.28,0.08)}
{pt3dadd(116.64,-8.11,-1.28,0.08)}
{pt3dadd(131.37,-18.55,-1.28,0.08)}

{user5[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(76.75,13.3,-2.25,0.08)}
{pt3dadd(78.9,22.69,-2.25,0.08)}
{pt3dadd(78.9,27.23,-2.25,0.08)}
{pt3dadd(83.44,31.53,-0.3,0.08)}

{user5[3] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(62.5,9.08,-5.2,0.08)}
{pt3dadd(67.12,14.33,-5.2,0.08)}
{pt3dadd(73.56,16.39,-5.2,0.08)}
{pt3dadd(78.66,13.06,-7.16,0.08)}
{pt3dadd(90.92,12.18,-10.1,0.08)}
{pt3dadd(102.87,17.6,-10.1,0.08)}
{pt3dadd(109.63,23.81,-14.02,0.08)}

{user5[2] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(58.04,8.76,-3.24,0.08)}
{pt3dadd(52.47,14.17,-3.24,0.08)}
{pt3dadd(41.16,20.7,-0.3,0.08)}
{pt3dadd(24.04,31.21,-0.3,0.08)}
{pt3dadd(15.61,36.54,-0.3,0.08)}
{pt3dadd(12.02,43.63,-3.24,0.08)}
{pt3dadd(8.76,52.23,-3.24,0.08)}

{user5[1] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(51.59,4.7,-2.25,0.08)}
{pt3dadd(55.57,-4.05,-2.25,0.08)}
{pt3dadd(56.21,-12.98,-2.25,0.08)}
{pt3dadd(59.47,-25.72,2.64,0.08)}
{pt3dadd(60.91,-37.26,2.64,0.08)}
{pt3dadd(65.2,-47.69,3.62,0.08)}
{pt3dadd(68.87,-59.39,3.62,0.08)}
{pt3dadd(70.22,-70.62,6.56,0.08)}
{pt3dadd(77.06,-87.5,5.58,0.08)}
{pt3dadd(77.15,-94.82,5.58,0.08)}
{pt3dadd(72.13,-106.85,5.58,0.08)}

{user5[0] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(18.79,-0.16,-0.3,0.08)}
{pt3dadd(20.94,8.6,-2.25,0.08)}
{pt3dadd(27.15,15.92,-2.25,0.08)}
{pt3dadd(37.18,29.46,-0.3,0.08)}
{pt3dadd(40.84,34.08,-0.3,0.08)}

access soma

USER5MAX = 19
APIDENDMAX = 10
BASDENDMAX  = 40