{create soma[2]}
{create dendrite[43]}
{create apical_dendrite[13]}
{create user5[22]}
{create axon[29]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(-0.2,7.2,-1.77,14.5)}
{pt3dadd(-0.2,7.2,-1.78,14.5)}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,17.738)}
{pt3dadd(3.5,7,7,0.3)}
{pt3dadd(5.5,14,7,0.3)}
{pt3dadd(6.5,22.5,6,0.3)}
{pt3dadd(6,29.5,7,0.3)}
{pt3dadd(1.5,36,12,0.3)}
{pt3dadd(-2.5,41,14,0.3)}
{pt3dadd(-7.5,45,15.5,0.3)}
{pt3dadd(-9,45,19.5,0.3)}
{pt3dadd(-13.5,45.5,22.5,0.3)}
{pt3dadd(-16.5,47,25.5,0.3)}
{pt3dadd(-11.5,51.5,30,0.3)}
{pt3dadd(-11.5,54.5,36.5,0.3)}
{pt3dadd(-11,57.5,40.5,0.3)}
{pt3dadd(-8.5,60.5,44.5,0.3)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-5.5,62,39.5,0.3)}
{pt3dadd(0,65,36.5,0.3)}
{pt3dadd(4.5,71,35,0.3)}
{pt3dadd(7.5,74,32.5,0.3)}
{pt3dadd(14,78.5,31.5,0.3)}
{pt3dadd(14.307,78.961,31.27,0.3)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,81.5,30,0.3)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(14.307,78.961,31.27,0.3)}
{pt3dadd(16,87,28.5,0.3)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(17.5,89,27.5,0.3)}
{pt3dadd(18,98,25,0.3)}
{pt3dadd(17.5,101.5,24,0.3)}
{pt3dadd(17,108,21.5,0.3)}
{pt3dadd(13.5,115.5,17,0.3)}
{pt3dadd(12.5,123.5,15.5,0.3)}
{pt3dadd(8,137.5,11,0.3)}
{pt3dadd(7,144.5,7,0.3)}
{pt3dadd(7,152,5,0.3)}
{pt3dadd(6.5,153.5,4.5,0.3)}
{pt3dadd(7,156.5,2.5,0.3)}
{pt3dadd(7,157,4.5,0.3)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(8,161.5,2.5,0.3)}
{pt3dadd(9.5,162.5,-3,0.3)}
{pt3dadd(14.5,157,-5,0.3)}
{pt3dadd(18,154.5,-8,0.3)}
{pt3dadd(29,161,-21.5,0.3)}
{pt3dadd(30.5,163.5,-29,0.3)}
{pt3dadd(32,165.5,-29.5,0.3)}
{pt3dadd(31,166,-34.5,0.3)}
{pt3dadd(33,171.5,-41,0.3)}
{pt3dadd(35.5,175.5,-49.5,0.3)}
{pt3dadd(37,179,-49.5,0.3)}
{pt3dadd(37,182,-51,0.3)}
{pt3dadd(38.5,189,-58,0.3)}
{pt3dadd(40,190,-59.5,0.3)}
{pt3dadd(37.5,197,-69.5,0.3)}
{pt3dadd(36.5,199,-71,0.3)}
{pt3dadd(34,204,-73,0.3)}
{pt3dadd(40,205,-78,0.3)}
{pt3dadd(47.5,209.5,-85,0.3)}
{pt3dadd(50,212,-91,0.3)}
{pt3dadd(49.5,213.5,-92.5,0.3)}
{pt3dadd(52,216,-95.5,0.3)}
{pt3dadd(54,216.5,-100,0.3)}
{pt3dadd(58,215.5,-104.5,0.3)}
{pt3dadd(64,216.5,-106.5,0.3)}
{pt3dadd(64.5,215.5,-113.5,0.3)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(7,157,4.5,0.3)}
{pt3dadd(2,160.5,4,0.3)}
{pt3dadd(0,162,4,0.3)}
{pt3dadd(8,171,0.5,0.3)}
{pt3dadd(9,173,-2,0.3)}

{axon[3] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(16,87,28.5,0.3)}
{pt3dadd(14.5,92,27.5,0.3)}
{pt3dadd(12.5,95,27,0.3)}
{pt3dadd(15,97,25.5,0.3)}
{pt3dadd(11,108.5,21,0.3)}
{pt3dadd(10,111,18.5,0.3)}
{pt3dadd(8.5,114.5,17.5,0.3)}
{pt3dadd(8.5,115.5,17.5,0.3)}
{pt3dadd(6,119,16,0.3)}
{pt3dadd(3,127,12,0.3)}
{pt3dadd(2.5,128.5,11.5,0.3)}
{pt3dadd(0.5,138,7,0.3)}
{pt3dadd(0,138,7,0.3)}

{axon[7] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(-4.5,138,4.5,0.3)}
{pt3dadd(-6.5,136,6.5,0.3)}

{axon[7] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(0,138,7,0.3)}
{pt3dadd(0.5,141,4.5,0.3)}
{pt3dadd(-3.5,151.5,3.5,0.3)}
{pt3dadd(-7,154.5,3,0.3)}
{pt3dadd(-9.5,159,0.5,0.3)}
{pt3dadd(-10,162.5,1.5,0.3)}
{pt3dadd(-11,162.5,1.5,0.3)}

{axon[9] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-16,164,2.5,0.3)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-24,168.5,3.5,0.3)}
{pt3dadd(-28,170,2.5,0.3)}
{pt3dadd(-32,171,2,0.3)}

{axon[11] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-34,174.5,6.5,0.3)}
{pt3dadd(-35,177,10.5,0.3)}
{pt3dadd(-38,176,14,0.3)}
{pt3dadd(-40.5,178,13,0.3)}
{pt3dadd(-41,179,13,0.3)}
{pt3dadd(-44.5,181.5,14,0.3)}
{pt3dadd(-47,183,14,0.3)}
{pt3dadd(-50,185,14.5,0.3)}
{pt3dadd(-50.5,188,16,0.3)}
{pt3dadd(-51.5,190.5,16.5,0.3)}
{pt3dadd(-52.5,192.5,17.5,0.3)}
{pt3dadd(-51.5,195,19.5,0.3)}

{axon[11] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(-32,171,2,0.3)}
{pt3dadd(-38,169.5,0,0.3)}
{pt3dadd(-36.5,175.5,-2.5,0.3)}
{pt3dadd(-37,175,-7,0.3)}

{axon[10] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(-16,164,2.5,0.3)}
{pt3dadd(-14.5,165,2.5,0.3)}

{axon[9] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(-11,162.5,1.5,0.3)}
{pt3dadd(-5,162,1,0.3)}
{pt3dadd(-4,171,0,0.3)}

{axon[0] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(-8.5,60.5,44.5,0.3)}
{pt3dadd(-8,57,51,0.3)}
{pt3dadd(-7,53.5,59,0.3)}
{pt3dadd(-6,55,64,0.3)}
{pt3dadd(-3,56,65.5,0.3)}
{pt3dadd(1,58,69,0.3)}
{pt3dadd(3.5,59,74.5,0.3)}
{pt3dadd(5,58.5,78.5,0.3)}
{pt3dadd(4,56,84.5,0.3)}
{pt3dadd(7.5,58,85,0.3)}

{axon[16] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(16,60.5,88,0.3)}
{pt3dadd(23,65,91,0.3)}
{pt3dadd(28.5,66.5,92,0.3)}
{pt3dadd(38,75,90.5,0.3)}
{pt3dadd(45,81.5,87.5,0.3)}
{pt3dadd(50.5,87,84,0.3)}
{pt3dadd(53.5,92,81,0.3)}
{pt3dadd(59,96,75.5,0.3)}
{pt3dadd(63,101.5,72.5,0.3)}
{pt3dadd(66.5,108.5,69.5,0.3)}
{pt3dadd(73,117.5,67.5,0.3)}
{pt3dadd(78,125.5,65.5,0.3)}
{pt3dadd(81,133.5,63.5,0.3)}
{pt3dadd(87,148.5,63.5,0.3)}
{pt3dadd(90,157.5,62,0.3)}
{pt3dadd(93.5,163.5,61,0.3)}
{pt3dadd(97,169,59.5,0.3)}
{pt3dadd(101,174.5,57.5,0.3)}
{pt3dadd(102.5,176.5,58,0.3)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(109.5,180.5,54,0.3)}
{pt3dadd(111.5,183.5,52,0.3)}
{pt3dadd(115,187,50.5,0.3)}
{pt3dadd(117.5,188.5,48,0.3)}
{pt3dadd(121.5,192,45.5,0.3)}
{pt3dadd(125,195,45.5,0.3)}
{pt3dadd(131,196,43.5,0.3)}
{pt3dadd(141.5,197,41.5,0.3)}
{pt3dadd(150,199,39.5,0.3)}
{pt3dadd(161,200.5,35,0.3)}
{pt3dadd(168.5,203,31.5,0.3)}
{pt3dadd(174.5,208,28.5,0.3)}
{pt3dadd(181.5,210.5,26,0.3)}
{pt3dadd(188.5,208,20,0.3)}
{pt3dadd(195,209,15,0.3)}
{pt3dadd(199.5,209.5,10.5,0.3)}
{pt3dadd(205.5,212.5,7.5,0.3)}
{pt3dadd(207,210.5,5.5,0.3)}
{pt3dadd(212.5,210.5,2.5,0.3)}
{pt3dadd(216,211,0,0.3)}
{pt3dadd(220,209,-3.5,0.3)}
{pt3dadd(227,206,-8,0.3)}
{pt3dadd(234,204.5,-12.5,0.3)}
{pt3dadd(242.5,203.5,-16,0.3)}
{pt3dadd(248,202,-21,0.3)}
{pt3dadd(259.5,201.5,-25,0.3)}
{pt3dadd(271,201,-28,0.3)}
{pt3dadd(276,201.5,-32,0.3)}
{pt3dadd(285,203,-35.5,0.3)}
{pt3dadd(290.5,203.5,-39.5,0.3)}
{pt3dadd(296,206,-42.5,0.3)}
{pt3dadd(302.5,208,-45,0.3)}
{pt3dadd(306.5,207,-49,0.3)}
{pt3dadd(315.5,207.5,-50.5,0.3)}
{pt3dadd(320,207.5,-53,0.3)}
{pt3dadd(326.5,207.5,-56,0.3)}
{pt3dadd(334.5,206.5,-59.5,0.3)}
{pt3dadd(340.5,206.5,-65,0.3)}
{pt3dadd(346.5,205.5,-69.5,0.3)}
{pt3dadd(358,208,-72,0.3)}
{pt3dadd(361,207.5,-75,0.3)}
{pt3dadd(366,209,-79,0.3)}
{pt3dadd(374.5,210.5,-82.5,0.3)}
{pt3dadd(380.5,211.5,-85.5,0.3)}
{pt3dadd(387.5,208.5,-88.5,0.3)}
{pt3dadd(395.5,206.5,-92.5,0.3)}
{pt3dadd(403,207.5,-95.5,0.3)}
{pt3dadd(407.5,208.5,-98.5,0.3)}
{pt3dadd(414.5,208,-100,0.3)}
{pt3dadd(422,205,-104.5,0.3)}
{pt3dadd(433,203.5,-107.5,0.3)}
{pt3dadd(440,205.5,-111.5,0.3)}
{pt3dadd(451,207.5,-116.5,0.3)}
{pt3dadd(460.5,206.5,-121,0.3)}
{pt3dadd(471,205,-126.5,0.3)}
{pt3dadd(476.5,203.5,-131,0.3)}
{pt3dadd(487,202.5,-134.5,0.3)}
{pt3dadd(494.5,202.5,-139,0.3)}
{pt3dadd(500,203,-142.5,0.3)}

{axon[18] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(513,203,-144.5,0.3)}
{pt3dadd(517,205.5,-149,0.3)}
{pt3dadd(522.5,204.5,-153,0.3)}
{pt3dadd(527.5,204.5,-156.5,0.3)}
{pt3dadd(537,208.5,-159.5,0.3)}
{pt3dadd(544.5,209.5,-161.5,0.3)}
{pt3dadd(550.5,210,-166.5,0.3)}
{pt3dadd(557.5,211.5,-171,0.3)}
{pt3dadd(562,212,-174.5,0.3)}
{pt3dadd(569.5,213.5,-176.5,0.3)}
{pt3dadd(576.5,213,-177.5,0.3)}

{axon[19] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(580,210,-174.5,0.3)}
{pt3dadd(585,209.5,-172,0.3)}
{pt3dadd(592,205.5,-170,0.3)}
{pt3dadd(597.5,200.5,-168.5,0.3)}
{pt3dadd(603.5,196.5,-169,0.3)}
{pt3dadd(609,193,-167.5,0.3)}
{pt3dadd(621,188.5,-165,0.3)}
{pt3dadd(630,183.5,-162.5,0.3)}
{pt3dadd(634.5,182,-157.5,0.3)}
{pt3dadd(641,179.5,-156,0.3)}
{pt3dadd(650.5,175,-154,0.3)}
{pt3dadd(655,172.5,-152,0.3)}
{pt3dadd(660,169.5,-151.5,0.3)}
{pt3dadd(661,168.5,-152.5,0.3)}

{axon[20] connect axon[21](0), 1}
{access axon[21]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(663.5,167.5,-152.5,0.3)}

{axon[21] connect axon[22](0), 1}
{access axon[22]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(669.5,161,-153,0.3)}
{pt3dadd(673,157.5,-153,0.3)}
{pt3dadd(678.5,155,-152.5,0.3)}
{pt3dadd(683,153,-153.5,0.3)}
{pt3dadd(691,146,-152.5,0.3)}
{pt3dadd(693.5,144.5,-153,0.3)}
{pt3dadd(696,142,-152.5,0.3)}
{pt3dadd(701,139,-153,0.3)}
{pt3dadd(706,136.5,-153,0.3)}
{pt3dadd(708.5,134.5,-152.5,0.3)}
{pt3dadd(713.5,131.5,-156.5,0.3)}
{pt3dadd(719.5,130,-158.5,0.3)}
{pt3dadd(722,129,-159.5,0.3)}
{pt3dadd(729,125.5,-161.5,0.3)}
{pt3dadd(731.5,125,-161.5,0.3)}
{pt3dadd(737.5,122.5,-161.5,0.3)}
{pt3dadd(740.5,120.5,-161,0.3)}
{pt3dadd(748,117,-162.5,0.3)}
{pt3dadd(753,115.5,-163,0.3)}
{pt3dadd(758.5,113,-162,0.3)}
{pt3dadd(763.5,113,-163,0.3)}
{pt3dadd(769.5,109,-165.5,0.3)}
{pt3dadd(771,108,-167,0.3)}
{pt3dadd(773.5,106,-168.5,0.3)}
{pt3dadd(778.5,102,-170.5,0.3)}
{pt3dadd(782.5,100.5,-171,0.3)}
{pt3dadd(787.5,98,-171.5,0.3)}
{pt3dadd(790,95.5,-172,0.3)}
{pt3dadd(792.5,91.5,-172.5,0.3)}
{pt3dadd(794,91,-173,0.3)}
{pt3dadd(796,90.5,-173,0.3)}
{pt3dadd(798.5,90.5,-175,0.3)}

{axon[21] connect axon[23](0), 1}
{access axon[23]}
{pt3dclear()}
{pt3dadd(663.5,167.5,-152.5,0.3)}
{pt3dadd(666.5,165.5,-148.5,0.3)}
{pt3dadd(669.5,167.5,-146.5,0.3)}
{pt3dadd(670.5,164.5,-144,0.3)}
{pt3dadd(677.5,161.5,-140,0.3)}
{pt3dadd(682,160.5,-136,0.3)}
{pt3dadd(684.5,161,-133,0.3)}
{pt3dadd(686.5,161,-130.5,0.3)}
{pt3dadd(690,161,-128,0.3)}
{pt3dadd(692.5,160.5,-124,0.3)}
{pt3dadd(698,157,-119,0.3)}
{pt3dadd(699.5,157,-118.5,0.3)}
{pt3dadd(703,157,-117.5,0.3)}
{pt3dadd(704,156.5,-116.5,0.3)}
{pt3dadd(705,156,-115.5,0.3)}

{axon[20] connect axon[24](0), 1}
{access axon[24]}
{pt3dclear()}
{pt3dadd(661,168.5,-152.5,0.3)}
{pt3dadd(649.5,171,-157.5,0.3)}
{pt3dadd(637.5,174.5,-165,0.3)}
{pt3dadd(626,180,-171.5,0.3)}

{axon[19] connect axon[25](0), 1}
{access axon[25]}
{pt3dclear()}
{pt3dadd(576.5,213,-177.5,0.3)}
{pt3dadd(578,217,-182,0.3)}

{axon[18] connect axon[26](0), 1}
{access axon[26]}
{pt3dclear()}
{pt3dadd(500,203,-142.5,0.3)}
{pt3dadd(498.5,203,-148,0.3)}
{pt3dadd(492.5,205,-151,0.3)}
{pt3dadd(489.5,204,-155,0.3)}
{pt3dadd(493.5,202,-162,0.3)}
{pt3dadd(486.5,204,-165,0.3)}
{pt3dadd(484,203.5,-167.5,0.3)}
{pt3dadd(481,203.5,-171,0.3)}
{pt3dadd(483.5,199.5,-175,0.3)}
{pt3dadd(480.5,199.5,-181.5,0.3)}
{pt3dadd(479,203.5,-186,0.3)}
{pt3dadd(474,209,-188,0.3)}
{pt3dadd(472,209,-191,0.3)}
{pt3dadd(477,209.5,-193.5,0.3)}

{axon[17] connect axon[27](0), 1}
{access axon[27]}
{pt3dclear()}
{pt3dadd(102.5,176.5,58,0.3)}
{pt3dadd(99,184.5,58,0.3)}
{pt3dadd(95.5,194.5,57.5,0.3)}
{pt3dadd(94.5,198.5,55.5,0.3)}
{pt3dadd(86,211.5,58,0.3)}
{pt3dadd(83,216.5,55.5,0.3)}
{pt3dadd(84.5,226,52.5,0.3)}
{pt3dadd(85,230.5,50,0.3)}

{axon[16] connect axon[28](0), 1}
{access axon[28]}
{pt3dclear()}
{pt3dadd(7.5,58,85,0.3)}
{pt3dadd(-1,78,85,0.3)}
{pt3dadd(-0.5,82,86,0.3)}
{pt3dadd(-3,84,89.5,0.3)}
{pt3dadd(-7.5,94,90,0.3)}
{pt3dadd(-9,97.5,90,0.3)}
{pt3dadd(-10,101.5,90,0.3)}
{pt3dadd(-15.5,113,92,0.3)}
{pt3dadd(-20.5,134.5,90,0.3)}

{soma[0] connect soma[1](0), 1}
{access soma[1]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(-0.2,-7.29,-1.78,14.5)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(1.98,7.02,-2.84,0.06)}
{pt3dadd(2.24,10.54,-2.84,0.06)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(2.24,10.54,-2.84,0.06)}
{pt3dadd(1.44,12.77,-3.82,0.06)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(1.44,12.77,-3.82,0.06)}
{pt3dadd(0.19,20.3,-1.86,0.06)}
{pt3dadd(0.45,29.57,-1.86,0.06)}
{pt3dadd(2.27,41.77,-1.86,0.06)}
{pt3dadd(1.56,45.92,-1.86,0.06)}
{pt3dadd(-1.47,65.39,-3.82,0.06)}
{pt3dadd(-5.33,69.98,-3.82,0.06)}
{pt3dadd(-3.93,78.17,-3.82,0.06)}
{pt3dadd(0.28,83.08,-3.82,0.06)}
{pt3dadd(1.98,91.39,-3.82,0.06)}
{pt3dadd(2.94,98.28,-3.82,0.06)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(1.44,12.77,-3.82,0.06)}
{pt3dadd(1.76,21.65,-1.86,0.06)}
{pt3dadd(2,27.72,-1.86,0.06)}
{pt3dadd(7.85,41.51,-3.82,0.06)}
{pt3dadd(9.16,44.89,-5.78,0.06)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(9.16,44.89,-5.78,0.06)}
{pt3dadd(14.37,51.79,-3.82,0.06)}
{pt3dadd(17.37,57.67,-3.82,0.06)}
{pt3dadd(21.78,63.73,-5.78,0.06)}
{pt3dadd(23.98,68.45,-5.78,0.06)}
{pt3dadd(24.11,73.63,-5.78,0.06)}
{pt3dadd(25.19,77.84,-5.78,0.06)}
{pt3dadd(21.9,86.28,-8.72,0.06)}
{pt3dadd(26.31,92.92,-8.72,0.06)}
{pt3dadd(38.09,106.46,-10.68,0.06)}
{pt3dadd(47.39,115.85,-12.64,0.06)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(9.16,44.89,-5.78,0.06)}
{pt3dadd(9.23,53.9,-5.78,0.06)}
{pt3dadd(6.42,59.07,-5.78,0.06)}
{pt3dadd(6.51,64.12,-7.74,0.06)}
{pt3dadd(4.84,69.16,-7.74,0.06)}
{pt3dadd(-2.04,77.14,-7.74,0.06)}
{pt3dadd(-13.25,81.48,-9.69,0.06)}

{dendrite[0] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(2.24,10.54,-2.84,0.06)}
{pt3dadd(4.59,16.67,-2.84,0.06)}
{pt3dadd(7.57,25.35,-2.84,0.06)}
{pt3dadd(12.55,31.55,-3.82,0.06)}
{pt3dadd(18.64,33.65,-3.82,0.06)}
{pt3dadd(23.31,38.89,-3.82,0.06)}
{pt3dadd(31.68,47.7,-5.78,0.06)}
{pt3dadd(38.72,52.94,-5.78,0.06)}
{pt3dadd(43.59,54.98,-7.74,0.06)}
{pt3dadd(53.87,63.8,-7.74,0.06)}
{pt3dadd(60.29,69.8,-10.68,0.06)}
{pt3dadd(66.48,69.98,-12.64,0.06)}

{soma[0] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(4.63,4.92,-2.84,0.06)}
{pt3dadd(9.48,8.69,-2.84,0.06)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(9.48,8.69,-2.84,0.06)}
{pt3dadd(13.99,12.64,-3.82,0.06)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(13.99,12.64,-3.82,0.06)}
{pt3dadd(19.19,19.41,-3.82,0.06)}
{pt3dadd(29.92,24.97,-5.78,0.06)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(29.92,24.97,-5.78,0.06)}
{pt3dadd(41.89,31.36,-6.76,0.06)}
{pt3dadd(47.26,32.38,-6.76,0.06)}
{pt3dadd(53.9,40.94,-6.76,0.06)}
{pt3dadd(65.04,51.41,-8.72,0.06)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(65.04,51.41,-8.72,0.06)}
{pt3dadd(74.94,59.65,-8.72,0.06)}
{pt3dadd(84.58,62.84,-10.68,0.06)}
{pt3dadd(92.12,67.69,-10.68,0.06)}
{pt3dadd(94.61,67.18,-10.68,0.06)}
{pt3dadd(101.44,63.73,-10.68,0.06)}
{pt3dadd(107.38,70.38,-10.68,0.06)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(65.04,51.41,-8.72,0.06)}
{pt3dadd(70.28,56.45,-8.72,0.06)}
{pt3dadd(77.59,61.82,-11.66,0.06)}
{pt3dadd(82.76,65.27,-11.66,0.06)}
{pt3dadd(81.48,71.45,-9.69,0.06)}
{pt3dadd(82.29,74.97,-9.69,0.06)}

{dendrite[9] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(29.92,24.97,-5.78,0.06)}
{pt3dadd(32.67,29.44,-7.74,0.06)}
{pt3dadd(31.36,33.97,-10.68,0.06)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(31.36,33.97,-10.68,0.06)}
{pt3dadd(26.79,35.11,-13.62,0.06)}
{pt3dadd(25.83,36.21,-13.62,0.06)}
{pt3dadd(24.24,46.56,-17.54,0.06)}
{pt3dadd(24.17,51.54,-20.48,0.06)}
{pt3dadd(28.16,53.52,-22.44,0.06)}
{pt3dadd(27.46,59.07,-22.44,0.06)}
{pt3dadd(29.18,65.33,-25.38,0.06)}
{pt3dadd(24.62,68.72,-28.32,0.06)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(31.36,33.97,-10.68,0.06)}
{pt3dadd(36.47,45.02,-10.68,0.06)}
{pt3dadd(43.52,51.22,-12.64,0.06)}
{pt3dadd(48.57,55.18,-14.6,0.06)}
{pt3dadd(52.02,60.29,-14.6,0.06)}
{pt3dadd(55.94,67.56,-17.54,0.06)}
{pt3dadd(60.35,73.63,-17.54,0.06)}
{pt3dadd(66.9,82.96,-20.48,0.06)}
{pt3dadd(69.06,92.54,-19.5,0.06)}
{pt3dadd(70.63,96.88,-19.5,0.06)}

{dendrite[8] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(13.99,12.64,-3.82,0.06)}
{pt3dadd(21.52,16.8,-3.82,0.06)}
{pt3dadd(27.52,20.63,-3.82,0.06)}
{pt3dadd(32.7,21.2,-4.8,0.06)}
{pt3dadd(36.08,24.71,-4.8,0.06)}
{pt3dadd(39.95,24.4,-4.8,0.06)}
{pt3dadd(43.2,28.74,-6.76,0.06)}

{dendrite[16] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(43.2,28.74,-6.76,0.06)}
{pt3dadd(52.94,31.16,-6.76,0.06)}
{pt3dadd(62.9,32.06,-6.76,0.06)}
{pt3dadd(70.25,39.21,-6.76,0.06)}

{dendrite[16] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(43.2,28.74,-6.76,0.06)}
{pt3dadd(44.8,41.7,-6.76,0.06)}
{pt3dadd(47.19,53.01,-6.76,0.06)}
{pt3dadd(58.94,57.16,-6.76,0.06)}
{pt3dadd(74.69,66.73,-8.72,0.06)}
{pt3dadd(80.11,69.55,-8.72,0.06)}
{pt3dadd(88.1,75.42,-8.72,0.06)}
{pt3dadd(92.47,81.36,-9.69,0.06)}

{dendrite[7] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(9.48,8.69,-2.84,0.06)}
{pt3dadd(10.89,8.61,-5.78,0.06)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(10.89,8.61,-5.78,0.06)}
{pt3dadd(13.67,9.07,-4.8,0.06)}
{pt3dadd(21.71,11.62,-3.82,0.06)}
{pt3dadd(33.59,10.28,-5.78,0.06)}
{pt3dadd(39.34,10.41,-5.78,0.06)}
{pt3dadd(44.74,12.33,-5.78,0.06)}
{pt3dadd(52.02,8.94,-5.78,0.06)}
{pt3dadd(61.72,3.9,-5.78,0.06)}
{pt3dadd(68.04,1.79,-6.76,0.06)}
{pt3dadd(76.89,-4.41,-8.72,0.06)}
{pt3dadd(92.79,-7.79,-8.72,0.06)}
{pt3dadd(98.6,-10.92,-10.68,0.06)}
{pt3dadd(106.62,-15.14,-11.66,0.06)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(10.89,8.61,-5.78,0.06)}
{pt3dadd(16.13,11.18,-5.78,0.06)}
{pt3dadd(23.72,19.22,-5.78,0.06)}
{pt3dadd(32.22,25.54,-7.74,0.06)}
{pt3dadd(36.4,28.67,-11.66,0.06)}
{pt3dadd(36.59,32.7,-16.55,0.06)}
{pt3dadd(44.32,35.83,-18.52,0.06)}
{pt3dadd(45.72,38.64,-18.52,0.06)}
{pt3dadd(45.88,46.68,-21.46,0.06)}
{pt3dadd(46.78,54.35,-24.4,0.06)}

{soma[0] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(6.58,-0.19,-3.82,0.06)}
{pt3dadd(13.6,1.85,-3.82,0.06)}
{pt3dadd(15.9,3.83,-4.8,0.06)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(15.9,3.83,-4.8,0.06)}
{pt3dadd(24.68,8.61,-3.82,0.06)}
{pt3dadd(37.97,8.36,-6.76,0.06)}
{pt3dadd(49.27,10.15,-6.76,0.06)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(49.27,10.15,-6.76,0.06)}
{pt3dadd(59.14,9.07,-8.72,0.06)}
{pt3dadd(72.48,9.9,-8.72,0.06)}
{pt3dadd(80.2,8.11,-8.72,0.06)}
{pt3dadd(92.38,4.47,-9.69,0.06)}
{pt3dadd(100.49,2.36,-9.69,0.06)}
{pt3dadd(105.02,3.64,-12.64,0.06)}
{pt3dadd(108.53,-3.83,-12.64,0.06)}
{pt3dadd(119.36,-5.24,-13.62,0.06)}
{pt3dadd(126.32,-0.7,-13.62,0.06)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(49.27,10.15,-6.76,0.06)}
{pt3dadd(54.86,14.37,-8.72,0.06)}
{pt3dadd(57.92,18.39,-8.72,0.06)}
{pt3dadd(67.18,20.23,-11.66,0.06)}
{pt3dadd(77.84,23.88,-11.66,0.06)}
{pt3dadd(85.67,24.01,-11.66,0.06)}
{pt3dadd(95.25,29.12,-11.66,0.06)}
{pt3dadd(106.81,34.61,-13.62,0.06)}
{pt3dadd(110.1,49.11,-13.62,0.06)}

{dendrite[22] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(15.9,3.83,-4.8,0.06)}
{pt3dadd(20.82,4.59,-4.8,0.06)}
{pt3dadd(28.04,5.49,-6.76,0.06)}
{pt3dadd(30.97,4.84,-6.76,0.06)}
{pt3dadd(38.15,8.49,-8.72,0.06)}
{pt3dadd(41.93,9.9,-11.66,0.06)}
{pt3dadd(47.03,15.07,-15.58,0.06)}
{pt3dadd(51.76,16.16,-19.5,0.06)}
{pt3dadd(54.76,14.82,-19.5,0.06)}
{pt3dadd(59.68,17.82,-19.5,0.06)}
{pt3dadd(62.07,20.56,-22.44,0.06)}

{soma[0] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(5.72,-2.24,-6.76,0.06)}
{pt3dadd(19.45,-2.54,-6.76,0.06)}
{pt3dadd(27.68,-5.62,-6.76,0.06)}
{pt3dadd(35.99,-6.83,-8.72,0.06)}
{pt3dadd(45.92,-10.15,-11.66,0.06)}
{pt3dadd(52.18,-12.2,-14.6,0.06)}
{pt3dadd(62.39,-12.33,-14.6,0.06)}
{pt3dadd(70.02,-14.37,-17.54,0.06)}
{pt3dadd(72.06,-12.96,-19.5,0.06)}
{pt3dadd(74.43,-16.41,-19.5,0.06)}
{pt3dadd(81.9,-17.69,-21.46,0.06)}
{pt3dadd(86.82,-15.45,-21.46,0.06)}
{pt3dadd(91.1,-17.43,-21.46,0.06)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(5.17,-4.59,-3.82,0.06)}
{pt3dadd(7.47,-6,-3.82,0.06)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(7.47,-6,-3.82,0.06)}
{pt3dadd(12.1,-11.11,-3.82,0.06)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(12.1,-11.11,-3.82,0.06)}
{pt3dadd(11.94,-17.69,-3.82,0.06)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(11.94,-17.69,-3.82,0.06)}
{pt3dadd(18.3,-24.97,-3.82,0.06)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(18.3,-24.97,-3.82,0.06)}
{pt3dadd(24.14,-27.01,-6.76,0.06)}
{pt3dadd(39.4,-40.86,-7.74,0.06)}
{pt3dadd(48.41,-46.81,-7.74,0.06)}
{pt3dadd(62.94,-55.62,-7.74,0.06)}
{pt3dadd(67.02,-62.97,-10.68,0.06)}
{pt3dadd(68.48,-68.08,-10.68,0.06)}
{pt3dadd(66.06,-76.38,-10.68,0.06)}
{pt3dadd(64.23,-81.36,-14.6,0.06)}
{pt3dadd(65.14,-87.49,-14.6,0.06)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(18.3,-24.97,-3.82,0.06)}
{pt3dadd(19.32,-29.31,-3.82,0.06)}
{pt3dadd(32.28,-43.81,-3.82,0.06)}
{pt3dadd(35.57,-55.05,-3.82,0.06)}
{pt3dadd(36.85,-59.58,-1.86,0.06)}

{dendrite[30] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(11.94,-17.69,-3.82,0.06)}
{pt3dadd(4.73,-26.76,-5.78,0.06)}
{pt3dadd(-1.72,-36.4,-7.74,0.06)}
{pt3dadd(-7.63,-47.19,-9.69,0.06)}
{pt3dadd(-7.95,-53.77,-11.66,0.06)}
{pt3dadd(-8.97,-62.84,-11.66,0.06)}
{pt3dadd(-9.71,-74.59,-16.55,0.06)}
{pt3dadd(-14.24,-89.34,-18.52,0.06)}
{pt3dadd(-14.78,-95.03,-20.48,0.06)}
{pt3dadd(-20.98,-104.48,-26.36,0.06)}

{dendrite[29] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(12.1,-11.11,-3.82,0.06)}
{pt3dadd(18.17,-11.69,-3.82,0.06)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(18.17,-11.69,-3.82,0.06)}
{pt3dadd(19.05,-13.99,-8.72,0.06)}
{pt3dadd(17.79,-18.97,-12.64,0.06)}
{pt3dadd(15.04,-21.33,-19.5,0.06)}
{pt3dadd(17.14,-23.44,-22.44,0.06)}
{pt3dadd(18.62,-28.87,-25.38,0.06)}
{pt3dadd(24.52,-32.63,-29.32,0.06)}
{pt3dadd(23.95,-36.02,-29.32,0.06)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(18.17,-11.69,-3.82,0.06)}
{pt3dadd(19,-11.62,-3.82,0.06)}
{pt3dadd(33.88,-15.52,-3.82,0.06)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(33.88,-15.52,-3.82,0.06)}
{pt3dadd(38.38,-18.89,-7.74,0.06)}
{pt3dadd(49.62,-23.5,-10.68,0.06)}
{pt3dadd(59.46,-26.5,-10.68,0.06)}
{pt3dadd(60.35,-31.42,-10.68,0.06)}
{pt3dadd(65.48,-36.85,-12.64,0.06)}
{pt3dadd(80.31,-39.65,-14.6,0.06)}
{pt3dadd(82.73,-43.3,-14.6,0.06)}
{pt3dadd(90.14,-46.04,-16.55,0.06)}
{pt3dadd(97.2,-50.96,-17.54,0.06)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(33.88,-15.52,-3.82,0.06)}
{pt3dadd(48.34,-15.71,-5.78,0.06)}
{pt3dadd(60.22,-15.52,-5.78,0.06)}
{pt3dadd(74.18,-14.82,-8.72,0.06)}
{pt3dadd(83.69,-15.26,-8.72,0.06)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(83.69,-15.26,-8.72,0.06)}
{pt3dadd(96.94,-14.62,-8.72,0.06)}
{pt3dadd(100.84,-17.95,-10.68,0.06)}
{pt3dadd(104.73,-19.86,-10.68,0.06)}
{pt3dadd(113.67,-27.08,-10.68,0.06)}
{pt3dadd(115.94,-29.95,-12.64,0.06)}

{dendrite[39] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(83.69,-15.26,-8.72,0.06)}
{pt3dadd(91.23,-11.88,-8.72,0.06)}
{pt3dadd(104.16,-11.5,-9.69,0.06)}
{pt3dadd(110.03,-11.56,-9.69,0.06)}
{pt3dadd(114.57,-9.52,-11.66,0.06)}
{pt3dadd(119.68,-10.86,-11.66,0.06)}

{dendrite[28] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(7.47,-6,-3.82,0.06)}
{pt3dadd(11.88,-5.43,-3.82,0.06)}
{pt3dadd(19.98,-9.07,-3.82,0.06)}
{pt3dadd(29.38,-12.33,-4.8,0.06)}
{pt3dadd(35.76,-13.99,-4.8,0.06)}
{pt3dadd(45.25,-18.26,-6.76,0.06)}
{pt3dadd(52.46,-21.9,-6.76,0.06)}
{pt3dadd(57.89,-21.9,-6.76,0.06)}
{pt3dadd(61.98,-25.93,-6.76,0.06)}
{pt3dadd(66.8,-26.06,-6.76,0.06)}
{pt3dadd(76.7,-30.97,-9.69,0.06)}
{pt3dadd(85.64,-34.17,-9.69,0.06)}
{pt3dadd(94.39,-44.38,-9.69,0.06)}
{pt3dadd(99.27,-48.66,-10.68,0.06)}

{soma[0] connect user5[0](0), 1}
{access user5[0]}
{pt3dclear()}
{pt3dadd(-0.2,-0.04,-1.78,14.5)}
{pt3dadd(-8.81,-0.51,-3.82,0.06)}
{pt3dadd(-29.41,-3.07,-3.82,0.06)}
{pt3dadd(-41.45,-1.21,-4.8,0.06)}

{user5[0] connect user5[1](0), 1}
{access user5[1]}
{pt3dclear()}
{pt3dadd(-41.45,-1.21,-4.8,0.06)}
{pt3dadd(-50.23,0.06,-2.84,0.06)}
{pt3dadd(-61.02,1.4,-3.82,0.06)}

{user5[1] connect user5[2](0), 1}
{access user5[2]}
{pt3dclear()}
{pt3dadd(-61.02,1.4,-3.82,0.06)}
{pt3dadd(-65.2,0.96,-0.88,0.06)}

{user5[2] connect user5[3](0), 1}
{access user5[3]}
{pt3dclear()}
{pt3dadd(-65.2,0.96,-0.88,0.06)}
{pt3dadd(-73.15,1.6,-0.88,0.06)}

{user5[3] connect user5[4](0), 1}
{access user5[4]}
{pt3dclear()}
{pt3dadd(-73.15,1.6,-0.88,0.06)}
{pt3dadd(-75.61,1.72,-1.86,0.06)}

{user5[4] connect user5[5](0), 1}
{access user5[5]}
{pt3dclear()}
{pt3dadd(-75.61,1.72,-1.86,0.06)}
{pt3dadd(-80.81,2.11,0.1,0.06)}

{user5[5] connect user5[6](0), 1}
{access user5[6]}
{pt3dclear()}
{pt3dadd(-80.81,2.11,0.1,0.06)}
{pt3dadd(-91.13,1.34,-1.86,0.06)}

{user5[6] connect user5[7](0), 1}
{access user5[7]}
{pt3dclear()}
{pt3dadd(-91.13,1.34,-1.86,0.06)}
{pt3dadd(-95.63,1.66,-1.86,0.06)}

{user5[7] connect user5[8](0), 1}
{access user5[8]}
{pt3dclear()}
{pt3dadd(-95.63,1.66,-1.86,0.06)}
{pt3dadd(-111.44,-0.64,-1.86,0.06)}
{pt3dadd(-121.08,-3.58,-1.86,0.06)}
{pt3dadd(-122.07,-3.19,0.1,0.06)}

{user5[8] connect user5[9](0), 1}
{access user5[9]}
{pt3dclear()}
{pt3dadd(-122.07,-3.19,0.1,0.06)}
{pt3dadd(-131.56,-7.6,-1.86,0.06)}

{user5[9] connect user5[10](0), 1}
{access user5[10]}
{pt3dclear()}
{pt3dadd(-131.56,-7.6,-1.86,0.06)}
{pt3dadd(-140.72,-11.37,-1.86,0.06)}
{pt3dadd(-152.53,-17.95,-1.86,0.06)}
{pt3dadd(-163.81,-26.44,0.1,0.06)}
{pt3dadd(-171.4,-29.25,0.1,0.06)}

{user5[10] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-171.4,-29.25,0.1,0.06)}
{pt3dadd(-178.21,-44.96,1.1,0.06)}
{pt3dadd(-181.85,-48.28,3.06,0.06)}
{pt3dadd(-191.04,-56.26,3.06,0.06)}
{pt3dadd(-202.06,-65.78,4.04,0.06)}
{pt3dadd(-207.49,-75.73,4.04,0.06)}

{user5[10] connect user5[11](0), 1}
{access user5[11]}
{pt3dclear()}
{pt3dadd(-171.4,-29.25,0.1,0.06)}
{pt3dadd(-180.6,-32.19,0.12,0.06)}
{pt3dadd(-195.83,-36.21,-1.84,0.06)}
{pt3dadd(-212.76,-40.11,0.12,0.06)}
{pt3dadd(-236.61,-39.34,-0.86,0.06)}
{pt3dadd(-260.58,-41.38,-0.86,0.06)}
{pt3dadd(-271.54,-42.4,-0.86,0.06)}
{pt3dadd(-280.61,-42.47,-0.86,0.06)}
{pt3dadd(-301.33,-53.13,-1.84,0.06)}
{pt3dadd(-314.52,-66.03,-1.84,0.06)}
{pt3dadd(-325.38,-70.25,0.12,0.06)}
{pt3dadd(-338.31,-75.68,0.12,0.06)}

{user5[11] connect user5[12](0), 1}
{access user5[12]}
{pt3dclear()}
{pt3dadd(-338.31,-75.68,0.12,0.06)}
{pt3dadd(-347.92,-77.4,0.12,0.06)}
{pt3dadd(-359.22,-82.06,0.12,0.06)}
{pt3dadd(-369.34,-86.21,0.12,0.06)}

{user5[12] connect user5[13](0), 1}
{access user5[13]}
{pt3dclear()}
{pt3dadd(-369.34,-86.21,0.12,0.06)}
{pt3dadd(-380.49,-88.58,0.12,0.06)}
{pt3dadd(-387.9,-88.96,0.12,0.06)}
{pt3dadd(-395.75,-92.6,0.12,0.06)}
{pt3dadd(-418.77,-90.68,-0.86,0.06)}
{pt3dadd(-429.85,-91.13,-0.86,0.06)}
{pt3dadd(-437.07,-95.03,-2.82,0.06)}
{pt3dadd(-445.63,-103.01,-2.82,0.06)}
{pt3dadd(-457.73,-106.33,-2.82,0.06)}
{pt3dadd(-471.78,-107.35,-4.78,0.06)}

{user5[13] connect user5[14](0), 1}
{access user5[14]}
{pt3dclear()}
{pt3dadd(-471.78,-107.35,-4.78,0.06)}
{pt3dadd(-480.94,-114.76,-6.74,0.06)}
{pt3dadd(-491.54,-120.44,-4.78,0.06)}
{pt3dadd(-499.46,-126.77,-5.76,0.06)}
{pt3dadd(-510.48,-132.38,-6.74,0.06)}
{pt3dadd(-516.92,-132.77,-6.74,0.06)}
{pt3dadd(-528.16,-132.63,-7.72,0.06)}
{pt3dadd(-541.92,-135.38,-7.72,0.06)}
{pt3dadd(-550.87,-138.96,-7.72,0.06)}
{pt3dadd(-570.57,-149.12,-7.72,0.06)}
{pt3dadd(-578.75,-151.03,-6.74,0.06)}
{pt3dadd(-591.74,-158.82,-3.8,0.06)}
{pt3dadd(-599.91,-165.47,-6.74,0.06)}
{pt3dadd(-604.48,-169.3,-8.69,0.06)}
{pt3dadd(-614.96,-173.19,-10.66,0.06)}

{user5[13] connect user5[15](0), 1}
{access user5[15]}
{pt3dclear()}
{pt3dadd(-471.78,-107.35,-4.78,0.06)}
{pt3dadd(-488.35,-102.88,-4.78,0.06)}
{pt3dadd(-496.4,-101.54,-4.78,0.06)}
{pt3dadd(-516.41,-105.37,-4.78,0.06)}
{pt3dadd(-530.04,-105.44,-4.78,0.06)}

{user5[15] connect user5[16](0), 1}
{access user5[16]}
{pt3dclear()}
{pt3dadd(-530.04,-105.44,-4.78,0.06)}
{pt3dadd(-542.28,-93.56,-0.86,0.06)}
{pt3dadd(-555.69,-86.79,-0.86,0.06)}

{user5[16] connect user5[17](0), 1}
{access user5[17]}
{pt3dclear()}
{pt3dadd(-555.69,-86.79,-0.86,0.06)}
{pt3dadd(-567.7,-90.56,-0.86,0.06)}
{pt3dadd(-577.41,-87.75,1.1,0.06)}
{pt3dadd(-582.9,-88.77,1.1,0.06)}
{pt3dadd(-588.84,-90.3,3.06,0.06)}
{pt3dadd(-598.1,-92.73,3.06,0.06)}
{pt3dadd(-601.03,-95.66,3.06,0.06)}
{pt3dadd(-610.07,-93.81,4.04,0.06)}

{user5[16] connect user5[18](0), 1}
{access user5[18]}
{pt3dclear()}
{pt3dadd(-555.69,-86.79,-0.86,0.06)}
{pt3dadd(-564.09,-82.38,-0.86,0.06)}
{pt3dadd(-571.75,-83.08,-0.86,0.06)}
{pt3dadd(-578.65,-80.34,0.12,0.06)}
{pt3dadd(-583.03,-78.61,1.1,0.06)}

{user5[15] connect user5[19](0), 1}
{access user5[19]}
{pt3dclear()}
{pt3dadd(-530.04,-105.44,-4.78,0.06)}
{pt3dadd(-537.14,-107.42,-4.78,0.06)}
{pt3dadd(-559.14,-105.75,-4.78,0.06)}
{pt3dadd(-578.33,-108.95,-4.78,0.06)}
{pt3dadd(-584.78,-112.46,-4.78,0.06)}
{pt3dadd(-593.63,-123.7,-4.78,0.06)}
{pt3dadd(-601.1,-127.02,-3.8,0.06)}
{pt3dadd(-606.08,-131.11,-2.82,0.06)}
{pt3dadd(-616.78,-135.26,-2.38,0.06)}

{user5[12] connect user5[20](0), 1}
{access user5[20]}
{pt3dclear()}
{pt3dadd(-369.34,-86.21,0.12,0.06)}
{pt3dadd(-374.64,-97.96,0.12,0.06)}
{pt3dadd(-379.37,-105.82,0.12,0.06)}
{pt3dadd(-393.71,-120.76,0.12,0.06)}
{pt3dadd(-402.52,-127.21,0.12,0.06)}
{pt3dadd(-415.07,-147.71,0.12,0.06)}
{pt3dadd(-421.84,-155.06,0.12,0.06)}
{pt3dadd(-427.75,-161.57,0.12,0.06)}
{pt3dadd(-433.11,-157.99,0.12,0.06)}
{pt3dadd(-448.56,-157.87,-2.82,0.06)}
{pt3dadd(-464.11,-159.65,-1.84,0.06)}
{pt3dadd(-473.12,-166.23,-1.84,0.06)}
{pt3dadd(-490.9,-174.15,-1.84,0.06)}
{pt3dadd(-495.76,-177.41,0.12,0.06)}
{pt3dadd(-505.37,-176.32,2.08,0.06)}
{pt3dadd(-518.53,-176.51,2.08,0.06)}
{pt3dadd(-537.46,-177.79,1.1,0.06)}
{pt3dadd(-541.99,-177.98,1.1,0.06)}

{user5[11] connect user5[21](0), 1}
{access user5[21]}
{pt3dclear()}
{pt3dadd(-338.31,-75.68,0.12,0.06)}
{pt3dadd(-342.14,-80.08,0.12,0.06)}
{pt3dadd(-351.02,-84.81,0.12,0.06)}
{pt3dadd(-364.65,-97.45,0.12,0.06)}
{pt3dadd(-372.19,-101.22,0.12,0.06)}
{pt3dadd(-391.12,-106.9,1.1,0.06)}
{pt3dadd(-405.3,-107.86,2.08,0.06)}
{pt3dadd(-426.15,-114.76,3.06,0.06)}
{pt3dadd(-447.13,-122.74,3.06,0.06)}
{pt3dadd(-458.08,-122.17,3.06,0.06)}
{pt3dadd(-463.7,-122.36,1.1,0.06)}
{pt3dadd(-467.72,-118.59,1.1,0.06)}
{pt3dadd(-474.84,-122.49,1.1,0.06)}
{pt3dadd(-478.68,-120.7,1.1,0.06)}
{pt3dadd(-481.23,-115.85,1.1,0.06)}
{pt3dadd(-486.91,-117.31,2.08,0.06)}
{pt3dadd(-488,-124.85,2.08,0.06)}

{user5[9] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-131.56,-7.6,-1.86,0.06)}
{pt3dadd(-141.33,-6,-1.86,0.06)}
{pt3dadd(-165.34,-6.26,1.08,0.06)}
{pt3dadd(-179.8,-3.7,-0.86,0.06)}
{pt3dadd(-192.45,2.62,-0.86,0.06)}
{pt3dadd(-199.18,5.43,1.1,0.06)}

{user5[8] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-122.07,-3.19,0.1,0.06)}
{pt3dadd(-126.8,-2.24,0.1,0.06)}
{pt3dadd(-134.4,-1.14,0.1,0.06)}
{pt3dadd(-141.74,-2.11,0.1,0.06)}

{user5[7] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-95.63,1.66,-1.86,0.06)}
{pt3dadd(-100.74,7.66,-1.86,0.06)}
{pt3dadd(-115.05,21.71,0.1,0.06)}
{pt3dadd(-126.13,28.67,-1.86,0.06)}
{pt3dadd(-129.32,33.97,-1.86,0.06)}

{user5[6] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-91.13,1.34,-1.86,0.06)}
{pt3dadd(-95.09,12.26,-1.86,0.06)}
{pt3dadd(-99.02,25.1,0.1,0.06)}
{pt3dadd(-100.17,30.53,0.1,0.06)}
{pt3dadd(-113.8,39.15,2.06,0.06)}

{user5[5] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-80.81,2.11,0.1,0.06)}
{pt3dadd(-87.65,-0.32,0.1,0.06)}
{pt3dadd(-102.47,-7.34,2.06,0.06)}
{pt3dadd(-107.61,-13.22,2.06,0.06)}

{user5[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-75.61,1.72,-1.86,0.06)}
{pt3dadd(-73.5,6.58,-1.86,0.06)}
{pt3dadd(-62.46,12.01,-1.86,0.06)}
{pt3dadd(-47.74,24.08,-0.88,0.06)}
{pt3dadd(-43.33,36.4,-2.84,0.06)}
{pt3dadd(-28.23,45.92,-2.84,0.06)}
{pt3dadd(-19.98,53.96,-2.84,0.06)}
{pt3dadd(-7.5,65.7,-4.8,0.06)}

{user5[3] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-73.15,1.6,-0.88,0.06)}
{pt3dadd(-83.24,-0.32,2.06,0.06)}
{pt3dadd(-87.14,-3.13,2.06,0.06)}
{pt3dadd(-89.79,-6.77,2.06,0.06)}

{user5[2] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-65.2,0.96,-0.88,0.06)}
{pt3dadd(-66.48,-0.38,-0.88,0.06)}
{pt3dadd(-71.97,0.51,-0.88,0.06)}
{pt3dadd(-82.64,-3,2.06,0.06)}
{pt3dadd(-97.36,-14.5,2.06,0.06)}
{pt3dadd(-105.85,-25.16,2.06,0.06)}
{pt3dadd(-112.59,-29.44,4.01,0.06)}

{user5[1] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-61.02,1.4,-3.82,0.06)}
{pt3dadd(-68.75,-3.58,-3.82,0.06)}
{pt3dadd(-78.23,-8.56,-8.72,0.06)}
{pt3dadd(-85.77,-9.64,-11.66,0.06)}
{pt3dadd(-92.54,-6.9,-14.6,0.06)}
{pt3dadd(-98.83,-5.36,-17.54,0.06)}
{pt3dadd(-107.83,-4.41,-17.54,0.06)}
{pt3dadd(-112.56,-4.73,-20.48,0.06)}
{pt3dadd(-117.44,-3,-20.48,0.06)}
{pt3dadd(-120.83,-4.41,-23.42,0.06)}
{pt3dadd(-123.13,-3,-23.42,0.06)}
{pt3dadd(-131.43,-0.56,-25.38,0.06)}
{pt3dadd(-134.62,0.13,-25.38,0.06)}

{user5[0] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-41.45,-1.21,-4.8,0.06)}
{pt3dadd(-50.13,5.05,-7.74,0.06)}
{pt3dadd(-58.15,8.69,-10.68,0.06)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-58.15,8.69,-10.68,0.06)}
{pt3dadd(-66.29,5.05,-10.68,0.06)}
{pt3dadd(-75.55,-0.13,-13.62,0.06)}
{pt3dadd(-90.11,1.02,-17.54,0.06)}
{pt3dadd(-100.33,1.53,-17.54,0.06)}
{pt3dadd(-112.43,2.36,-19.5,0.06)}
{pt3dadd(-119.64,3.13,-22.44,0.06)}
{pt3dadd(-125.01,2.75,-22.44,0.06)}
{pt3dadd(-134.16,3.7,-24.4,0.06)}
{pt3dadd(-142.99,5.17,-25.38,0.06)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-58.15,8.69,-10.68,0.06)}
{pt3dadd(-61.66,13.28,-8.72,0.06)}
{pt3dadd(-74.43,16.86,-8.72,0.06)}
{pt3dadd(-83.34,20.44,-11.66,0.06)}
{pt3dadd(-86.6,22.99,-11.66,0.06)}

access soma

USER5MAX = 21
APIDENDMAX = 12
BASDENDMAX  = 42
